<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My_Blog</title>
</head>

<body>
  <style>/* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #7c717177;
      color: #353434;
    }

    /* Header styles */
    header {
      background-color: #383838;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header a {
      color: #fff;
      text-decoration: none;
    }

    header ul {
      list-style-type: none;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 20px;
      margin-left: 30px;
    }

    /* Main content styles */
    main {
      padding: 20px;
    }

    h1 {
      text-align: center;

    }
    h2 {
      text-align: center;

    }

    section {
      margin-bottom: 30px;
    }

    /* Footer styles */
    footer {
      background-color: #2c2c2c;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer a {
      color: #695c5c;
      text-decoration: none;
    }

    footer ul {
      list-style-type: none;
      padding: 0;

    }

    footer ul li {
      display: inline;
      margin-right: 20px;
      margin-left: 15px
    ;

    }
    .images{
      width: 250px;
      align-items: center;
      margin: 0px auto;
      border-radius: 10px;
      height: 250px;
      transition: all 0.5s;
    }
    .images:hover{
      transform: scale(1.1);
      box-shadow: 0px 0px 10px black;
    }
    .images:active{
      box-shadow: 0px 0px 10px red;
    }

    /* Responsive styles */
    @media (max-width: 600px) {
      header ul li {
        display: block;
        margin-bottom: 0px;
      }

      footer ul li {
        display: block;
        margin-bottom: 50px;
      }

    }
    </style>


  <header>
    <a href="index.html"><img src="img/my-high-resolution-logo-transparent.png" width="150" height="" alt="Logotip"> </a>

<ul>
  <li><a href="index.html">Bosh sahifa</a></li>
  <li><a href="blog.html">Mening blogim</a></li>
</ul>
  </header>
  <hr>

<main>
  <h1>START WITH BISMILLAH</h1>
  <section>

  <div>
<h2>Maxmudov Javlonbek</h2>
<p>Assalomu alaykum, saytga kirib ko`rganizdan hursandman. O`zim haqimda biroz ma'lumot berib o`taman. Deyarli hamma taniganlar kirgan deb o`ylayman tanimaydiganlar uchun. To`liq ism familyam Javlonbek Maxmudov. Andijon viloyati, Baliqchi tumanida tug`ilganman. 12-DIMI ni tamomlaganman, hozirda 1-kurs Dasturiy injiniring fokulteti TATU talabasiman. Hozirda dasturlash sohalari bo`yicha bilimlarimni kengaytirib boryapman. Bu sayt ham kichik bir tajriba uchun tuzildi. </p>
  </div></section>
  <section>
    <div>
      <center>
        <h2>Sayt nima uchun tuzildi</h2>
      </center>
      <ul style="display: flex;list-style-type:none;justify-content: space-around;align-items: center;margin: 0px auto;font-size: 20px;">
        <!-- Qandaydir rasm -->

        <li>
          <center>

            <a href="blog.html"><img src="img/Screenshot 2024-04-26 160840.png" class="images" alt="rasm1"  ></a>
            <h3>Men haqimda qisqacha ma'lumot</h3>
          </center>
        </li>

        <!-- Qandaydir rasm -->

        <li>
          <center>

            <a href="blog.html"><img src="img/Screenshot 2024-04-26 165205.png" class="images"  alt="rasm2"></a>
            <h3>O`rganayotgan narsalarim bo`yicha ma'lumot</h3>
          </center>
        </li>

        <!--Qandaydir rasm  -->

        <li>
          <center>

            <a href="blog.html"><img src="img/Screenshot 2024-04-26 192101.png" class="images" alt="rasm3"></a>
            <h3>O`rganilgan bilimlar bo`yicha birinchi tajriba</h3>
          </center>
        </li>
      </ul>
    </div>
  </section>

</main>
<hr>

<footer>
   <div>
    <a href="index.html"><img src="img/my-high-resolution-logo-transparent.png" wdith="50" height="50"    alt="logotipim"></a>
    <!-- My_blog logotip rasmi -->
    <ul>
      <li><a href="https://t.me/javlon0205" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><path fill="#1a78a4" d="M12 0C5.376 0 0 5.376 0 12s5.376 12 12 12 12-5.376 12-12S18.624 0 12 0Zm5.568 8.16c-.18 1.896-.96 6.504-1.356 8.628-.168.9-.504 1.2-.816 1.236-.696.06-1.224-.456-1.896-.9-1.056-.696-1.656-1.128-2.676-1.8-1.188-.78-.42-1.212.264-1.908.18-.18 3.252-2.976 3.312-3.228a.24.24 0 0 0-.06-.216c-.072-.06-.168-.036-.252-.024-.108.024-1.788 1.14-5.064 3.348-.48.324-.912.492-1.296.48-.432-.012-1.248-.24-1.86-.444-.756-.24-1.344-.372-1.296-.792.024-.216.324-.432.888-.66 3.504-1.524 5.832-2.532 6.996-3.012 3.336-1.392 4.02-1.632 4.476-1.632.096 0 .324.024.468.144.12.096.156.228.168.324-.012.072.012.288 0 .456Z"/></svg>
      </a> </li>
      <li><a href="https://instagram.com/@maxmudov_0205" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#f7f3f5"><path fill="#f7f3f5" fill-rule="evenodd" d="M12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0Zm0 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069ZM5.838 12a6.162 6.162 0 1 1 12.324 0 6.162 6.162 0 0 1-12.324 0ZM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm4.965-10.405a1.44 1.44 0 1 1 2.881.001 1.44 1.44 0 0 1-2.881-.001Z" clip-rule="evenodd"/></svg></a></li>
    </ul>
   </div>
   <hr>
   <!-- linklar -->
   <div>
    <ul>
      <li><a href="#">link1</a></li>
      <li><a href="#">link2</a></li>
      <li><a href="#">link3</a></li>
      <li><a href="#">link4</a></li>
      <li><a href="#">link5</a></li>
      <li><a href="#">link6</a></li>
    </ul>
</div>
<div>
  <ul>
    <li><a href="#">link7</a></li>
    <li><a href="#">link8</a></li>
    <li><a href="#">link9</a></li>
    <li><a href="#">link10</a></li>
    <li><a href="#">link11</a></li>
  </ul>
</div>

</footer>

</body>
</html>